# KKUMER

./: .gitignore  .gitmodules  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci.yml  dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
src/main/java/org/kkumulkkum/server/: ServerApplication.java
src/main/java/org/kkumulkkum/server/advice/: GlobalExceptionHandler.java  ResponseDtoAdvice.java
src/main/java/org/kkumulkkum/server/annotation/: IsMember.java  IsMemberByMeetingId.java  IsMemberByPromiseId.java  IsParticipant.java  UserId.java
src/main/java/org/kkumulkkum/server/api/common/: TestController.java
src/main/java/org/kkumulkkum/server/aspect/: MemberCheckAspect.java  MemberCheckByMeetingIdAspect.java  MemberCheckByPromiseIdAspect.java  ParticipantCheckAspect.java
src/main/java/org/kkumulkkum/server/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserAuthentication.java  UserId.java
src/main/java/org/kkumulkkum/server/auth/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/org/kkumulkkum/server/common/advice/: ResponseDtoAdvice.java
src/main/java/org/kkumulkkum/server/common/config/: AsyncConfig.java  JpaAuditingConfig.java
src/main/java/org/kkumulkkum/server/common/exception/: AuthException.java  AwsException.java  BusinessException.java  FirebaseException.java  MeetingException.java  MemberException.java  OpenApiException.java  ParticipantException.java  PromiseException.java  UserException.java
src/main/java/org/kkumulkkum/server/config/: AsyncConfig.java  AwsConfig.java  FeignClientConfig.java  FilterConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/kkumulkkum/server/constant/: AuthConstant.java  Constant.java  Constants.java  ValidConstant.java
src/main/java/org/kkumulkkum/server/controller/: AuthController.java  LocationController.java  MeetingController.java  ParticipantController.java  PromiseController.java  TestController.java  UserController.java
src/main/java/org/kkumulkkum/server/domain/: BaseTimeEntity.java  Meeting.java  Member.java  Participant.java  Promise.java  Token.java  User.java  UserInfo.java
src/main/java/org/kkumulkkum/server/domain/base/: BaseTimeEntity.java
src/main/java/org/kkumulkkum/server/domain/enums/: DressUpLevel.java  Provider.java  Role.java
src/main/java/org/kkumulkkum/server/domain/meeting/: Meeting.java
src/main/java/org/kkumulkkum/server/domain/member/: Member.java
src/main/java/org/kkumulkkum/server/domain/participant/: Participant.java
src/main/java/org/kkumulkkum/server/domain/promise/: DressUpLevel.java  Promise.java
src/main/java/org/kkumulkkum/server/domain/user/: Provider.java  Role.java  Token.java  User.java
src/main/java/org/kkumulkkum/server/domain/userinfo/: UserInfo.java
src/main/java/org/kkumulkkum/server/dto/common/: ErrorDto.java  ResponseDto.java
src/main/java/org/kkumulkkum/server/dto/meeting/: MeetingMetCountDto.java
src/main/java/org/kkumulkkum/server/dto/member/: MemberUserInfoDto.java
src/main/java/org/kkumulkkum/server/dto/participant/: ParticipantStatusUserInfoDto.java  ParticipantUserInfoDto.java
src/main/java/org/kkumulkkum/server/dto/promise/: PromiseCreateDto.java
src/main/java/org/kkumulkkum/server/dto/test/: TestDto.java
src/main/java/org/kkumulkkum/server/exception/: AuthException.java  AwsException.java  BusinessException.java  FirebaseException.java  MeetingException.java  MemberException.java  OpenApiException.java  ParticipantException.java  PromiseException.java  UserException.java
src/main/java/org/kkumulkkum/server/exception/code/: AuthErrorCode.java  AwsErrorCode.java  BusinessErrorCode.java  DefaultErrorCode.java  FirebaseErrorCode.java  MeetingErrorCode.java  MemberErrorCode.java  OpenApiErrorCode.java  ParticipantErrorCode.java  PromiseErrorCode.java  UserErrorCode.java
src/main/java/org/kkumulkkum/server/log/discord/: DiscordAppender.java  DiscordWebHook.java
src/main/java/org/kkumulkkum/server/log/filter/: MDCFilter.java  ServletWrappingFilter.java
src/main/java/org/kkumulkkum/server/log/model/: Author.java  EmbedObject.java  Field.java  Footer.java  Image.java  JsonObject.java  Thumbnail.java
src/main/java/org/kkumulkkum/server/repository/: MeetingRepository.java  MemberRepository.java  ParticipantRepository.java  PromiseRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/resources/: discord-appender.xml  logback-spring.xml
src/test/java/org/kkumulkkum/server/: ServerApplicationTests.java
(+207 files in other folders)
