plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.kkumulkkum'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// CI/CD health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AWS S3
	implementation("software.amazon.awssdk:bom:2.21.0")
	implementation("software.amazon.awssdk:s3:2.21.0")

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Social Login
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.75'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// AWS S3
	implementation("software.amazon.awssdk:bom:2.21.0")
	implementation("software.amazon.awssdk:s3:2.21.0")

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Logback Discord Appender
	implementation('com.github.napstr:logback-discord-appender:1.0.0')
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyYml(type: Copy) {
	copy {
		from './SERVER_YML'
		include "**"
		into './src/main/resources'
	}
}